map.xsd

<?xml version="1.0"?>
<xs:schema 
    targetNamespace="https://maps.oc.tc/map.xsd"
    
    xmlns:octc="https://maps.oc.tc"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <include schemaLocation="bukkitItems.xsd"/> 
    <element name="map" type="Map">
        <annotation>How do do this right....</annotation>
    </element>
    <complexType name="Map">
        <all>
            <attribute default="1.3.1" name="proto" type="Version"/>
            <element name="name" type="xs:string"/>
            <element name="version" type="Version"/>
            <element name="contributors" type="Contributors"/>
            <element name="objective" type="xs:string"/>
            <element name="authors" type="Authors"/>
            <element name="rules" type="Rules"/>
            <element name="tutorial" type="Tutorial"/>
            <element name="filters" type="Filters"/>
            <element name="regions" type="Regions"/>
            <element name="spawns" type="Spawns"/>
            <element name="teams" type="Teams"/>
            <element name="kits" type="Kits"/>
            <element name="cores" type="Core" use="optional"/>
            <element name="wools" type="Wool" use="optional"/>
            <element name="destroyables" type="Destroyables" use="optional"/>
            <element name="score" type="Score" use="optional"/>
            <element name="blitz" type="Blitz" use="optional"/>
            <element name="killreward" type="Killreward" use="optional"/>
            <element name="toolrepair" type="Toolrepair" use="optional"/>
            <element name="maxbuildheight" type="xs:unsignedByte" use="optional"/>
            <element name="itemreward" type="Itemreward" use="optional"/>
            <element name="playable" type="Playable" use="optional"/>
            <element name="destroyables" type="Destroyables" use="optional"/>
            <element name="timelock" type="OnOff" use="optional"/>
            <element name="rage" use="optional"/>
            <element name="disabledamage" use="optional" type="Disabledamage"/>
            <element maxOccurs="unbounded" minOccurs="0" name="include" type="Include"/>
        </all>
    </complexType>

    <complexType name="Teams">
    	<all>

    		<element name="team" type="complexType">
    			<complexContent>
    				<all>
    					<attribute name="color" type="BukkitColor" use="required"/>
    					<attribute name="max" type="xs:positiveInteger" use="required" />
    					<attribute name="maxoverflow" type="xs:positiveInteger" use="optional" />
    				</all>
    			</complexContent>
    		</element>
    		
    	</all>
    </complexType>


    <complexType name="Include">
        <sequence>
            <attribute name="src" type="xs:anyURI"/>
        </sequence>
    </complexType>
    <complexType name="Version">
        <restriction base="xs:string">
            <pattern value="\d(\.\d){0,}"/>
        </restriction>
    </complexType>
    <complexType name="OnOff">
        <restriction base="xs:string">
            <pattern value="(on|off)"/>
        </restriction>
    </complexType>
    <complexType name="Contributors">
        <all>
            <element maxOccurs="unbounded" name="contributor" type="xs:string"/>
        </all>
    </complexType>
    <complexType name="Authors">
        <all>
            <element maxOccurs="unbounded" name="author" type="xs:string"/>
        </all>
    </complexType>
    <complexType name="Rules">
        <all>
            <element maxOccurs="unbounded" name="rule" type="xs:string"/>
        </all>
    </complexType>
</xs:schema>
